<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/lib"
        android:id="@+id/libImg"/>

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="266dp"-->
<!--        android:layout_height="181dp"-->
<!--        android:src="@mipmap/library"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>--><![CDATA[

    app:layout_constraintTop_toBottomOf="@+id/imageView" />

    ]]>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/slackey"
        android:text="MY LIBRARY"
        android:textAlignment="center"
        android:textColor="#0C0B0B"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAllBooks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAllBooks"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/adamina"
        android:text="See All Books"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCurBooks"
        app:layout_constraintEnd_toEndOf="@+id/btnCurBooks"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/btnCurBooks" />

    <Button
        android:id="@+id/btnCurBooks"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/adamina"
        android:text="Currently Reading Books"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnReadBooks"
        app:layout_constraintEnd_toEndOf="@+id/btnReadBooks"
        app:layout_constraintStart_toStartOf="@+id/btnReadBooks" />

    <Button
        android:id="@+id/btnReadBooks"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/adamina"
        android:text="Already Read Books"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnWishlist"
        app:layout_constraintEnd_toEndOf="@+id/btnWishlist"
        app:layout_constraintStart_toStartOf="@+id/btnWishlist" />

    <Button
        android:id="@+id/btnWishlist"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/adamina"
        android:text="Your Wishlist"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnFav"
        app:layout_constraintEnd_toEndOf="@+id/btnFav"
        app:layout_constraintStart_toStartOf="@+id/btnFav" />

    <Button
        android:id="@+id/btnFav"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/adamina"
        android:text="See Your Favourite"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/about"
        app:layout_constraintEnd_toEndOf="@+id/about"
        app:layout_constraintStart_toStartOf="@+id/about" />

    <Button
        android:id="@+id/about"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/adamina"
        android:text="About"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Developed by Khushi"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>